<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Coming soon</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv = "refresh" content = "7.5; url = https://im4r3s.github.io/WebCustom/"/>
        <style>
            body{margin:0}
            .text-white{color:#fff}
            .dark{background-color:#000}
            .antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
            .spotlight{background:linear-gradient(45deg,#00dc82,#36e4da 50%,#0047e1);bottom:-30vh;filter:blur(20vh);height:40vh}
            .z-10{z-index:10}.right-0{right:0}.left-0{left:0}
            .fixed{position:fixed}
            .overflow-hidden{overflow:hidden}.min-h-screen{min-height:100vh}
            .font-sans{font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji}
            .place-content-center{place-content:center}.grid{display:grid}.bg-white{--tw-bg-opacity:1;background-color:rgba(255,255,255,var(--tw-bg-opacity))}
            .title{text-align:center; font-size:6rem; line-height:1; font-weight:500;}
            .subtitle{text-align:center; line-height:1;}
            .psw{background-color:transparent;border: none;}
            input:focus {outline: none !important;color: white;}
            @media (max-width: 55em) {.title{font-size: 3rem;}}
        </style>
    </head>
    <body>
        <div id="__nuxt">
            <div class="font-sans antialiased dark text-white grid min-h-screen place-content-center overflow-hidden" data-v-573335c0>
                <div class="fixed left-0 right-0 spotlight z-10"></div>
                <div>
                    <h1 class="title">Message envoyé !</h1>
                    <p class="subtitle">Merci pour votre message nous prendrons contact avec vous dans les plus brefs délais.</p>
                </div>
            </div>
        </div>
    </body>
</html>